# Hispot

./: build.gradle  edutechteam.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/id/edutech/baso/mapsproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/edutech/baso/mapsproject/: Authentication.java  CropingOption.java  CropingOptionAdapter.java  FeedbackFragment.java  (+37 more)
app/src/main/java/models/: APIService.java  Location.java  Marker.java  MarkersAPI.java  Post.java  PostResults.java  ProfileResults.java  SearchResults.java  Subscribe.java  User.java  Validation.java
app/src/main/res/drawable/: button.xml  button_shape.xml  button_shape2.xml  ic_add_location.xml  ic_close.xml  ic_photo_camera.xml  ic_photo_camera_white.xml  ic_place.xml  ic_place_primary.xml  ic_search2.xml  ic_tab_favourite.xml  popup.xml  vr.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_photo.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_subscribers.xml  activity_subscribing.xml  activity_user.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  edit_profile_dialog.xml  filter_list.xml  fragment_feedback.xml  fragment_mapview.xml  fragment_nearby.xml  fragment_one.xml  fragment_post.xml  fragment_search_location.xml  fragment_search_people.xml  fragment_three.xml  fragment_trending.xml  fragment_two.xml  grid_item_layout.xml  location_list.xml  main_layout.xml  marker_list.xml  nav_header_home.xml  people_list.xml  photo_dialog.xml  popular_cardlist.xml  profile_dialog.xml  report_dialog.xml  subscribe_list.xml
app/src/main/res/menu/: activity_trending_drawer.xml  menu_filter.xml  menu_post.xml  menu_search.xml  trending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
