<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_expand"
        android:icon="@drawable/ic_expand"
        android:title="@string/action_expand"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_close_expand"
        android:icon="@drawable/ic_expand_less"
        android:title="@string/action_close"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_send_feedback"
        android:icon="@drawable/ic_menu_send_white"
        android:title="@string/action_close"
        app:showAsAction="ifRoom"
        android:visible="false"/>

</menu>
